<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP</title>
    <style background-attachment;>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropbtn {
            background-color: #f7f0f0;
            border: thin;
            color: black;
            padding: 20px 30px;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-decoration: none;
            display: inline-flexbox;
            font-size: 30px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
        
        .button {
            background-color: #520808;
            border: thin;
            color: whitesmoke;
            padding: 20px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-flexbox;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        .topright {
            position: absolute;
            background-color: #520808;
            border: thick;
            color: whitesmoke;
            padding: 15px 30px;
            top: 18px;
            right: 26px;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>

<body background="images/background.jpg">

    <div class="frame">
        <img src="images/biblio.jpg" alt="logo" class=" rounded float-start " heigth=" 60% " width="250px " ;>
    </div>

    <a href="login.html " target="_parent " class="topright ">Login</div>
    <a href="aboutus.html "target="f3" class="dropdown " ><button class="dropbtn ">About Us</button> </a>
    <a href="authors.html " target="f3" class=" dropdown "><button class=" dropbtn ">Authors</button></a>
    <a href="feedback.html " target="_parent " class="dropdown "><button class="dropbtn ">Feedback</button></a>

</body>

</html>